# ecommerce

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ecommerce/: GenerateHash.java
src/main/java/com/example/ecommerce/config/: StripeConfig.java  WebConfig.java
src/main/java/com/example/ecommerce/controller/: AdminUserController.java  AppController.java  CartController.java  CustomErrorController.java  OrderController.java  ProductController.java  RegistrationController.java  ReviewController.java  StripeController.java  StripeWebhookController.java  UserController.java
src/main/java/com/example/ecommerce/controller/admin/orders/: AdminOrderController.java
src/main/java/com/example/ecommerce/dto/: ProductDto.java
src/main/java/com/example/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  User.java
src/main/java/com/example/ecommerce/exception/: EmptyCartException.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/example/ecommerce/security/: SecurityConfig.java
src/main/java/com/example/ecommerce/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_admin.sql  V3__create_products.sql  V4__insert_products.sql  V5__cart_order_review.sql  V6__add_stock_to_products.sql
src/main/resources/templates/: cart.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  delete.html  edit.html  new.html  users.html
src/main/resources/templates/admin/orders/: edit.html  list.html
src/main/resources/templates/error/: custom-error.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html
src/main/resources/templates/orders/: confirmation.html  detail.html  edit.html  list.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/user/: edit.html  profile.html  register.html
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java  TestcontainersConfiguration.java
